# lt_mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project183/Activity/: CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  GenericTextWatcher.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MapActivity.kt  MyOrdersActivity.java  OTPVerificationActivity.java  OrderSuccessActivity.java  ProfileActivity.java  RegisterActivity.java  TrackOrderActivity.java
app/src/main/java/com/example/project183/Adapter/: CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java  OrderAdapter2.java  OrderDetailAdapter.java
app/src/main/java/com/example/project183/Domain/: FoodDomain.java  Foods.java  Order.java  OrderFood.java  User.java
app/src/main/java/com/example/project183/Helper/: ManagementOrder.java  ManagmentCart.java  MapboxHelper.java
app/src/main/java/com/example/project183/service/: ImageHandler.java  UserAuthService.java  UserCallback.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: outline_add_a_photo_24.xml  rounded_button.xml  search_box_background.xml  status_background.xml  status_current.xml  status_done.xml  status_pending.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_list_food.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_order_success.xml  activity_otp_verification.xml  activity_profile.xml  activity_register.xml  activity_track_order.xml  item_food.xml  viewholder_category.xml  viewholder_order.xml  viewholder_order2.xml  viewholder_order_detail_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  mapbox_access_token.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
