plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.project183'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.project183"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.chip.navigation.bar
    implementation libs.firebase.database.v2100
    implementation libs.glide
    implementation libs.firebase.auth.v2321
    implementation libs.core.ktx
    implementation libs.mapbox.maps.android
    implementation libs.mapbox.java.services
    implementation libs.mapbox.sdk.geojson
    implementation libs.volley
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
}