plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.project183'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.project183"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.chip.navigation.bar
    implementation libs.firebase.database.v2100
    implementation libs.glide
    implementation libs.firebase.auth.v2321
    implementation libs.core.ktx
    implementation libs.mapbox.maps.android
    implementation libs.mapbox.java.services
    implementation libs.mapbox.sdk.geojson
    implementation libs.volley
    implementation libs.legacy.support.v4
    implementation "com.mapbox.search:autofill:2.12.0-beta.1"
    implementation "com.mapbox.search:discover:2.12.0-beta.1"
    implementation "com.mapbox.search:place-autocomplete:2.12.0-beta.1"
    implementation "com.mapbox.search:offline:2.12.0-beta.1"
    implementation "com.mapbox.search:mapbox-search-android:2.12.0-beta.1"
    implementation "com.mapbox.search:mapbox-search-android-ui:2.12.0-beta.1"
    implementation libs.lifecycle.runtime.android
    implementation libs.play.services.location
    implementation libs.core
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.image.labeling.custom
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}